{
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/:slug/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/:slug/reset-password", "destination": "/reset-password.html" },
    { "source": "/:slug/login", "destination": "/index.html" },
    { "source": "/:slug/tablet", "destination": "/tablet.html" },
    { "source": "/:slug/dashboard/vendedor", "destination": "/dashboard-vendedor.html" },
    { "source": "/:slug/dashboard/operacional", "destination": "/dashboard-operacional.html" },
    { "source": "/:slug/dashboard", "destination": "/dashboard.html" },
    { "source": "/:slug/vendor", "destination": "/vendor.html" },
    { "source": "/:slug/setup", "destination": "/setup.html" },
    { "source": "/:slug/settings", "destination": "/settings.html" },
    { "source": "/vendor", "destination": "/vendor.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
